<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"smzdg.kim","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="问题描述 给出集合[1,2,3,...,n],其所有元素共有n!种排列。按照大小顺序列出所有排列情况，并一一标记，当n&#x3D;3时，所有排列如下：  &quot;123&quot; &quot;132&quot; &quot;213&quot; &quot;231&quot; &quot;312&quot; &quot;321&quot;  给定n和k，返回第k个排列">
<meta property="og:type" content="article">
<meta property="og:title" content="60.第k个排序">
<meta property="og:url" content="https://smzdg.kim/2020/03/10/60_%E7%AC%ACk%E4%B8%AA%E6%8E%92%E5%88%97/index.html">
<meta property="og:site_name" content="未耳的辰凡">
<meta property="og:description" content="问题描述 给出集合[1,2,3,...,n],其所有元素共有n!种排列。按照大小顺序列出所有排列情况，并一一标记，当n&#x3D;3时，所有排列如下：  &quot;123&quot; &quot;132&quot; &quot;213&quot; &quot;231&quot; &quot;312&quot; &quot;321&quot;  给定n和k，返回第k个排列">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-10T15:21:19.660Z">
<meta property="article:modified_time" content="2020-03-10T15:28:18.909Z">
<meta property="article:author" content="smzdg">
<meta property="article:tag" content="序列问题">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://smzdg.kim/2020/03/10/60_%E7%AC%ACk%E4%B8%AA%E6%8E%92%E5%88%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>60.第k个排序 | 未耳的辰凡</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">未耳的辰凡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人类的悲欢并不相通...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://smzdg.kim/2020/03/10/60_%E7%AC%ACk%E4%B8%AA%E6%8E%92%E5%88%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx2.jpg">
      <meta itemprop="name" content="smzdg">
      <meta itemprop="description" content="理性和感性是硬币的两面">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未耳的辰凡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          60.第k个排序
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-10 23:21:19 / 修改时间：23:28:18" itemprop="dateCreated datePublished" datetime="2020-03-10T23:21:19+08:00">2020-03-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LeedCode/" itemprop="url" rel="index"><span itemprop="name">LeedCode</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3></blockquote>
<p>给出集合<code>[1,2,3,...,n]</code>,其所有元素共有n!种排列。<br>按照大小顺序列出所有排列情况，并一一标记，当n=3时，所有排列如下：</p>
<ol>
<li><code>&quot;123&quot;</code></li>
<li><code>&quot;132&quot;</code></li>
<li><code>&quot;213&quot;</code></li>
<li><code>&quot;231&quot;</code></li>
<li><code>&quot;312&quot;</code></li>
<li><code>&quot;321&quot;</code></li>
</ol>
<p>给定n和k，返回第k个排列</p>
<a id="more"></a>

<blockquote>
<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3></blockquote>
<ul>
<li>给定n的范围是[1,9]。</li>
<li>给定k的范围是[1,n!]。</li>
</ul>
<blockquote>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3></blockquote>
<pre><code>输入: n=3,k=3
输出: &quot;213&quot;</code></pre><blockquote>
<h3 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h3></blockquote>
<p><a href="https://leetcode-cn.com/problems/permutation-sequence/" target="_blank" rel="noopener">LeedCode Q60</a></p>
<hr>
<blockquote>
<h3 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h3></blockquote>
<blockquote>
<h4 id="暴力回溯"><a href="#暴力回溯" class="headerlink" title="暴力回溯"></a>暴力回溯</h4></blockquote>
<p>对于从生成的元素中寻找所需的元素的问题，最自然而简单的就是暴力列出所有情况，再进行寻找。<br>这样的方法虽然简单，但是效率很低，在这里不详细讨论。</p>
<blockquote>
<h4 id="n分查找"><a href="#n分查找" class="headerlink" title="n分查找"></a>n分查找</h4></blockquote>
<p>这里的n分查找是我自己起的名字，准确的说法是<a href="">康托展开</a>的逆过程。但我认为由二分查找衍生而来的n分查找的名字更加自然。</p>
<p>我们注意到，n=3时的所有排列：</p>
<ol>
<li><code>&quot;123&quot;</code></li>
<li><code>&quot;132&quot;</code></li>
<li><code>&quot;213&quot;</code></li>
<li><code>&quot;231&quot;</code></li>
<li><code>&quot;312&quot;</code></li>
<li><code>&quot;321&quot;</code></li>
</ol>
<p>从最高位开始观察，正好是从大到小排列下来。再观察次高位，正好是除去之前已经用掉过的数字外从大到小的排列。</p>
<p>对有序数列我们可以使用二分查找，不断缩小要查找的数可能查找的范围。在这里我们可以衍生出类似的思路：</p>
<blockquote>
<p>先看最高位，n个数从大到小排列下来，对于其中的一个数i，以它开头的有<code>（n-1）!</code>个。所以我们可以根据k的大小确定首位数字。而对于次高位，以及更低的位，都是如此。我们不断缩小范围，最后便可以找到我们对应的排序。</p>
</blockquote>
<blockquote>
<h3 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h3></blockquote>
<h4 id="如何找到它对应的范围"><a href="#如何找到它对应的范围" class="headerlink" title="如何找到它对应的范围"></a>如何找到它对应的范围</h4><ul>
<li>起始情况：我们不难想到，从<code>k/((n-1)!)=i···j</code>可以得到，比k低的层有i个，k应该在第(i+1)层的j个。</li>
<li>一般情况：以次高层为例子，我们要在已经确定的区间中继续缩小区间。此时被分为了(n-1)组，每组有(n-2)!个。因为抛弃了其他区间，所以k的值也应该缩小到j。重复上叙过程。</li>
<li>终止情况：n==1时，此时(n-1)==0,显然无法执行<code>k/((n-1)!)=i···j</code>,因此只能执行到n==2,但在下面的代码中我们做了特殊处理，避免了这样的情况。</li>
</ul>
<h4 id="如何把次序转换为输出结果"><a href="#如何把次序转换为输出结果" class="headerlink" title="如何把次序转换为输出结果"></a>如何把次序转换为输出结果</h4><p>注意到我们之前得到的只是次序，如从高到低可能是 <code>2，2，1，1···</code>我们还需要把这些数字转变为输出结果。</p>
<p>我们可以设置一个visit数组记录我们读取数据的情况。我们也可以设置一个值与下标相同的数组，每转换出了一个结果，就把这个数在数组里面删掉。后面的数便可以及时递补。</p>
<h4 id="似乎还有一些细节没有处理"><a href="#似乎还有一些细节没有处理" class="headerlink" title="似乎还有一些细节没有处理"></a>似乎还有一些细节没有处理</h4><p>当我们按照上面步骤完成程序后，却会发现程序并不能得到正确的结果。仔细分析后我们会发现余数可能是0，如(n-1)!=6,而我们的k等于12时，i等于2，j等于0 ，此时k会被分到第3组，但是k显然应该是和7到11分到第2组(1到6是第一组)。</p>
<p>在这里有个简单的解决方案，在初始时把k减掉1，这时候我们就可以把余数为0的情况纳入到正确的组中。</p>
<blockquote>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3></blockquote>
<pre><code>class Solution {
public:
    string getPermutation(int n, int k) {
        string s=&quot;&quot;;
        int fac=1;  
        for(int i=1;i&lt;=n;i++){
            fac*=i;
        }
        vector&lt;int&gt; res(n+1,0);
        for(int i=1;i&lt;=n;i++){    //得到n!
            res[i]=i;
        }
        k--;    //避免处理余0不在同一种的情况
        while(n&gt;=1){ 
            fac/=n;        //fac=(n-1)!,但n==1时,fac==1;
            s+=&apos;0&apos;+res[k/fac+1];    //插入对应的数
            res.erase(res.begin()+k/fac+1);//移除已经插入的数
            k%=fac;
            n--;
        }
        return s;
    }
};</code></pre><blockquote>
<h3 id="复杂度"><a href="#复杂度" class="headerlink" title="复杂度"></a>复杂度</h3></blockquote>
<ul>
<li>时间复杂度 O(n);</li>
<li>空间复杂度 O(n);</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BA%8F%E5%88%97%E9%97%AE%E9%A2%98/" rel="tag"># 序列问题</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/10/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" rel="prev" title="二分查找">
      <i class="fa fa-chevron-left"></i> 二分查找
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/11/%E6%88%91%E7%9A%84%E6%80%9D%E8%BE%A81/" rel="next" title="我的思辨(1)">
      我的思辨(1) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题描述"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说明"><span class="nav-number">2.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例"><span class="nav-number">3.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#来源"><span class="nav-number">4.</span> <span class="nav-text">来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题分析"><span class="nav-number">5.</span> <span class="nav-text">问题分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#暴力回溯"><span class="nav-number">5.1.</span> <span class="nav-text">暴力回溯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#n分查找"><span class="nav-number">5.2.</span> <span class="nav-text">n分查找</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体实现"><span class="nav-number">6.</span> <span class="nav-text">具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何找到它对应的范围"><span class="nav-number">6.1.</span> <span class="nav-text">如何找到它对应的范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何把次序转换为输出结果"><span class="nav-number">6.2.</span> <span class="nav-text">如何把次序转换为输出结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#似乎还有一些细节没有处理"><span class="nav-number">6.3.</span> <span class="nav-text">似乎还有一些细节没有处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">7.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复杂度"><span class="nav-number">8.</span> <span class="nav-text">复杂度</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="smzdg"
      src="/images/tx2.jpg">
  <p class="site-author-name" itemprop="name">smzdg</p>
  <div class="site-description" itemprop="description">理性和感性是硬币的两面</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">smzdg</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
</body>
</html>
