<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"smzdg.kim","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="图论 最小生成树">
<meta property="og:type" content="article">
<meta property="og:title" content="图的最小生成树">
<meta property="og:url" content="https://smzdg.kim/2020/04/06/%E5%9B%BE%E7%9A%84%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/index.html">
<meta property="og:site_name" content="未耳的辰凡">
<meta property="og:description" content="图论 最小生成树">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-06T13:16:00.852Z">
<meta property="article:modified_time" content="2020-04-18T03:49:52.174Z">
<meta property="article:author" content="smzdg">
<meta property="article:tag" content="图">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://smzdg.kim/2020/04/06/%E5%9B%BE%E7%9A%84%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>图的最小生成树 | 未耳的辰凡</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">未耳的辰凡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人类的悲欢并不相通...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://smzdg.kim/2020/04/06/%E5%9B%BE%E7%9A%84%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx2.jpg">
      <meta itemprop="name" content="smzdg">
      <meta itemprop="description" content="理性和感性是硬币的两面">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未耳的辰凡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图的最小生成树
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-06 21:16:00" itemprop="dateCreated datePublished" datetime="2020-04-06T21:16:00+08:00">2020-04-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-18 11:49:52" itemprop="dateModified" datetime="2020-04-18T11:49:52+08:00">2020-04-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95%E6%96%B9%E6%B3%95%E4%B8%8E%E6%80%9D%E6%83%B3/" itemprop="url" rel="index"><span itemprop="name">算法方法与思想</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>图论 最小生成树</p>
<a id="more"></a>

<h3 id="什么是最小生成树问题"><a href="#什么是最小生成树问题" class="headerlink" title="什么是最小生成树问题"></a>什么是最小生成树问题</h3><p>最小生成树问题和最短路径问题都是图中非常重要的问题,在学习这两类问题的时候,往往没有真正理解这两类问题的真正核心.</p>
<p>首先我们要明白最小生成树是什么,它和最短路径问题有什么现实和不同？</p>
<p>最小生成树是指我们要在图中找到一条路径,这条路径必须经过图的所有点且最短.</p>
<p>咋一看,这不也是最短路径问题吗？不也是要在多条可能路径中找到最短路径吗？为什么不能直接用最短路径来解决呢？</p>
<p>这是因为最小生成树有一个前提：必须要经过图的所有点,而最小路径只是要求能从一个点到另外一个点就可以了.但是因为两者都要从多条路径中选择最短,所有两者算法的思想有一定的相似.</p>
<h3 id="Prim算法"><a href="#Prim算法" class="headerlink" title="Prim算法"></a>Prim算法</h3><p>Prim算法的思想和Dijkstra算法的实现非常相似,都是通过贪心不断的将未访问的点加入到点集中,直到所有的点都加入到点集中.</p>
<p>具体来说,有以下的步骤</p>
<ul>
<li><p>任意选择一个点加入到点集中</p>
</li>
<li><p>寻找到点集最近的一个未加入点集的点,加入点集,该条边作为最小生成树的边加入到最小生成树的长度.</p>
</li>
<li><p>更新其他点与点集的距离,重复上面一步</p>
</li>
<li><p>直到所有点都加入到点集,得到最小生成树的长度.</p>
</li>
</ul>
<p>具体的代码实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">int Prim(vector&lt;vector&lt;int&gt; &gt; graph,int N)&#123;</span><br><span class="line">	int minDis&#x3D;0;</span><br><span class="line">	vector&lt;int&gt; dis&#x3D;graph[1];	&#x2F;&#x2F;其他点到点集的距离</span><br><span class="line">	dis[1]&#x3D;0;	</span><br><span class="line">	vector&lt;int&gt; visited(N+1,0);	&#x2F;&#x2F;记录以及被访问过的点</span><br><span class="line">	visited[1]&#x3D;1;</span><br><span class="line">	</span><br><span class="line">	for(int i&#x3D;1;i&lt;&#x3D;N-2;i++)&#123;	</span><br><span class="line">		int minD&#x3D;0xffff,minP;</span><br><span class="line">		for(int j&#x3D;1;j&lt;&#x3D;N;j++)&#123;	&#x2F;&#x2F;寻找最短边</span><br><span class="line">			if(visited[j]&#x3D;&#x3D;0&amp;&amp;dis[j]&lt;minD)&#123;	</span><br><span class="line">				minD&#x3D;dis[j];</span><br><span class="line">				minP&#x3D;j;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		visited[minP]&#x3D;1;</span><br><span class="line">		for(int k&#x3D;1;k&lt;&#x3D;N;k++)&#123;	&#x2F;&#x2F;更新未加入的点的距离</span><br><span class="line">			if(visited[k]&#x3D;&#x3D;0&amp;&amp;dis[k]&gt;graph[minP][k])&#123;</span><br><span class="line">				dis[k]&#x3D;graph[minP][k];	</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	for(int i&#x3D;1;i&lt;&#x3D;N;i++)&#123;	&#x2F;&#x2F;dis数组最后剩下的是最小生成树各个部分的长度</span><br><span class="line">		minDis+&#x3D;dis[i];</span><br><span class="line">	&#125;</span><br><span class="line">	return minDis;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="Kruskal算法"><a href="#Kruskal算法" class="headerlink" title="Kruskal算法"></a>Kruskal算法</h3><p>Prim算法是以点作为基础不断拓展,而Kruskal算法是以边为基础不断拓展.就像Dijkstra算法是以点进行拓展,Bellman-Ford算法是对边不断松弛一样.</p>
<p>Kruskal算法较Prim算法其实更好理解,但是实现要复杂一些.</p>
<p>我们可以先想想这样一个问题：有一些硬币,你需要从这些硬币凑出一定金额,如何才能选出所需硬币总数最少的一组方案.如果我们使用dfs的话肯定会从最大的硬币额开始尝试.Kruskal算法也是基于同样的贪心思想.</p>
<p>最小生成树的边肯定是由尽量小的边组成的,所以我们直接将边按照长度排序,先选出最小的边,如果我们需要这条边,就把这条边加入,直到整个最小生成树构成.</p>
<p>那么,什么样的边是我们需要的呢？试想一下,如果已经有了生成树中已经有了A-&gt;B-&gt;C,那么A-&gt;C显然是不需要的.Kruskal算法在生成最小生成树时,各个边可能不是在一起的.</p>
<p>如何做更普遍的判断呢？我们不妨这样看,在起始状态下各个点自成一个个点集,然后我们不断加入边,便会有一些点被连接起来,被连接的点我们可以视为集中到了同一点集中.也就是说在同一点集的点都已经被连接起来了.假如下一条边两端的点在同一点集中,显然加入它对于我们构造最小生成树并没有意义.</p>
<p>现在我们已经能够整理出Kruskal的实现思路了：</p>
<ul>
<li><p>将所有的边按照长度排序</p>
</li>
<li><p>依次将边取出,判断边两端的点所属的点集</p>
</li>
<li><p>如果是在同一点集,跳过这条边</p>
</li>
<li><p>如果在不同的点集,将这两个点集合并,然后将这条边加入生成树</p>
</li>
<li><p>不断重复上叙过程,直到整个图中只有一个点集</p>
</li>
</ul>
<p>我们还有最后一个问题,如何实现点集,并且实现查询和合并,说到这答案已经呼之欲出了：并查集.</p>
<p>具体代码实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">struct Path&#123;	&#x2F;&#x2F;边的机构</span><br><span class="line">	int start;</span><br><span class="line">	int end;</span><br><span class="line">	int dis;</span><br><span class="line">	Path(int x,int y,int z):start(x),end(y),dis(z)&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">bool cmp(Path* p1,Path* p2)&#123;	&#x2F;&#x2F;排序函数</span><br><span class="line">	return p1-&gt;dis&lt;p2-&gt;dis;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int find(vector&lt;int&gt;&amp; dis,int cus)&#123;	&#x2F;&#x2F;并查集,查询功能实现</span><br><span class="line">	if(dis[cus]&#x3D;&#x3D;cus) return cus;</span><br><span class="line">	return dis[cus]&#x3D;find(dis,dis[cus]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int Kruskal(vector&lt;Path*&gt;&amp; res,int N)&#123;</span><br><span class="line">	sort(res.begin(),res.end(),cmp);</span><br><span class="line">	int minPath&#x3D;0,pathNum&#x3D;0;</span><br><span class="line">	vector&lt;int&gt; dis(N);</span><br><span class="line">	for(int i&#x3D;0;i&lt;N;i++)&#123;	&#x2F;&#x2F;初始化并查集</span><br><span class="line">		dis[i]&#x3D;i;</span><br><span class="line">	&#125;</span><br><span class="line">	vector&lt;int&gt; visited(N+1);</span><br><span class="line">	int set1,set2;</span><br><span class="line">	for(int i&#x3D;0;i&lt;res.size();i++)&#123;</span><br><span class="line">		set1&#x3D;find(dis,res[i]-&gt;start);</span><br><span class="line">		set2&#x3D;find(dis,res[i]-&gt;end);</span><br><span class="line">		if(set1&#x3D;&#x3D;set2) continue;	&#x2F;&#x2F;如果已经在同一点集</span><br><span class="line">		else&#123;		&#x2F;&#x2F;不在同一点集</span><br><span class="line">			dis[set2]&#x3D;set1;		&#x2F;&#x2F;合并两个点集</span><br><span class="line">			minPath+&#x3D;res[i]-&gt;dis;</span><br><span class="line">			pathNum++;		&#x2F;&#x2F;统计已经加入的边数</span><br><span class="line">		&#125;	</span><br><span class="line">		if(pathNum&#x3D;&#x3D;N) break;	</span><br><span class="line">	&#125;</span><br><span class="line">	return minPath;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BE/" rel="tag"># 图</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/06/Prim%E7%AE%97%E6%B3%95%E4%B8%8EDijkstra%E7%AE%97%E6%B3%95%E6%AF%94%E8%BE%83/" rel="prev" title="Prim算法与Dijkstra算法比较">
      <i class="fa fa-chevron-left"></i> Prim算法与Dijkstra算法比较
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/06/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/" rel="next" title="拓扑排序">
      拓扑排序 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是最小生成树问题"><span class="nav-number">1.</span> <span class="nav-text">什么是最小生成树问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Prim算法"><span class="nav-number">2.</span> <span class="nav-text">Prim算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kruskal算法"><span class="nav-number">3.</span> <span class="nav-text">Kruskal算法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="smzdg"
      src="/images/tx2.jpg">
  <p class="site-author-name" itemprop="name">smzdg</p>
  <div class="site-description" itemprop="description">理性和感性是硬币的两面</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">smzdg</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
</body>
</html>
