<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"smzdg.kim","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="图的最短路径问题是图最重要的问题之一,本文将全面介绍在各种情况上应该使用的图的最短路径算法.">
<meta property="og:type" content="article">
<meta property="og:title" content="图的最短路径问题">
<meta property="og:url" content="https://smzdg.kim/2020/04/04/%E5%9B%BE%E7%9A%84%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/index.html">
<meta property="og:site_name" content="未耳的辰凡">
<meta property="og:description" content="图的最短路径问题是图最重要的问题之一,本文将全面介绍在各种情况上应该使用的图的最短路径算法.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-04T11:15:54.311Z">
<meta property="article:modified_time" content="2020-04-04T15:09:43.085Z">
<meta property="article:author" content="smzdg">
<meta property="article:tag" content="图">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://smzdg.kim/2020/04/04/%E5%9B%BE%E7%9A%84%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>图的最短路径问题 | 未耳的辰凡</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">未耳的辰凡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人类的悲欢并不相通...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://smzdg.kim/2020/04/04/%E5%9B%BE%E7%9A%84%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx2.jpg">
      <meta itemprop="name" content="smzdg">
      <meta itemprop="description" content="理性和感性是硬币的两面">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未耳的辰凡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图的最短路径问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-04 19:15:54 / 修改时间：23:09:43" itemprop="dateCreated datePublished" datetime="2020-04-04T19:15:54+08:00">2020-04-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95%E6%96%B9%E6%B3%95%E4%B8%8E%E6%80%9D%E6%83%B3/" itemprop="url" rel="index"><span itemprop="name">算法方法与思想</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>图的最短路径问题是图最重要的问题之一,本文将全面介绍在各种情况上应该使用的图的最短路径算法.</p>
<a id="more"></a>

<h3 id="两点之间最短路径"><a href="#两点之间最短路径" class="headerlink" title="两点之间最短路径"></a>两点之间最短路径</h3><p>两点之间的最短路是图的最短路径最简单的问题,只需要使用DFS/BFS即可解决.</p>
<p>使用DFS时有两处可以优化</p>
<ul>
<li>利用visited数组记录走过的节点,避免回到原点</li>
<li>找到一个较优解后,后续如果路径长度已经大于这个较优解,直接返回</li>
</ul>
<p>当路径的长度全部相等时,应使用BFS,便不需要遍历所有的节点.</p>
<p>DFS模板/C++ (本文中所有的图都使用邻接矩阵进行储存)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">int N;	&#x2F;&#x2F;N是节点总数,未连接的节点设为INT_MAX&#x2F;2</span><br><span class="line">int dfs(vector&lt;vector&lt;int&gt; &gt;&amp; graph,vector&lt;int&gt; visited,int path,int minPath,int cus,int target)&#123;		&#x2F;&#x2F;cus:当前节点,target目标节点</span><br><span class="line">	if(path&gt;minPath) return;</span><br><span class="line">	if(cus&#x3D;&#x3D;target)&#123;</span><br><span class="line">		minPath&#x3D;path;</span><br><span class="line">		return;</span><br><span class="line">	&#125;</span><br><span class="line">	for(int i&#x3D;1;i&lt;&#x3D;N;i++)&#123;</span><br><span class="line">		if(graph[cus][i]!&#x3D;INT_MAX&#x2F;2&amp;&amp;visited[i]&#x3D;&#x3D;0)&#123;</span><br><span class="line">			visited[i]&#x3D;1;</span><br><span class="line">			dfs(graph,visited,path+graph[cur][i],minPath,i,target);</span><br><span class="line">			visited[i]&#x3D;0;		&#x2F;&#x2F;在dfs中经常可以用到的一个小技巧,不用新建立数组</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在解决图的最短路径问题时,一个很好的习惯是让邻接矩阵开始的索引和给出的节点的开始的索引相同.例如题目给出的节点是从1开始的,那么我们在邻接矩阵中就直接从索引1开始存.</p>
<h3 id="松弛"><a href="#松弛" class="headerlink" title="松弛"></a>松弛</h3><p>在解决其他问题之前,先介绍一个在图的最短路径问题中一个非常重要的概念：松弛.</p>
<p>例如,可能存在以下情况</p>
<pre><code>  B -3- C
1/        \1
A-----7----D</code></pre><p>从A直接到D距离为7,这是我们从邻接矩阵中可以直接得到的.但是绕道A-&gt;B-&gt;C-&gt;D只有5的距离.于是我们将A到D的距离更新为5.</p>
<p>利用其它节点中转使得两个节点的距离缩短的操作便称为松弛.</p>
<p>代码形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">graph[i][j]&#x3D;min(graph[i][j],graph[i][k]+graph[k][j]);	&#x2F;&#x2F;尝试松弛</span><br></pre></td></tr></table></figure>

<h3 id="求任意两点间的最短路径"><a href="#求任意两点间的最短路径" class="headerlink" title="求任意两点间的最短路径"></a>求任意两点间的最短路径</h3><p>求任意两点的最短路径,需要我们将所有的两点间的最短路径全部求出来.</p>
<p>有效解决这个问题算法叫做Floyd算法,这个算法是由1978年的图灵奖获得者弗洛伊德提出的.弗洛伊德同时还是堆排序的提出者.</p>
<p>Floyd算法采用了动态规划的方法,形式漂亮而优雅,核心代码只要短短四行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for(int k&#x3D;1;k&lt;&#x3D;N;k++)</span><br><span class="line">	for(int i&#x3D;1;i&lt;&#x3D;N;i++)</span><br><span class="line">		for(int j&#x3D;1;j&lt;&#x3D;N;j++)</span><br><span class="line">			graph[i][j]&#x3D;min(graph[i][j],graph[i][k]+graph[k][j]);</span><br></pre></td></tr></table></figure>

<p>Floyd让所有的两两节点与所有的节点尝试松弛,所以时间复杂度是O(N^3).</p>
<p>根据松弛一节的例子,当我们将B作为中间节点对其他两两节点尝试进行松弛时,对于A点到C点,可以将A,C点的距离从INT_MAX/2松弛为4.然后再以C点作为中间节点时,A到D的距离可以由7松弛为4+1=5.</p>
<p>需要注意一点的是,Floyd算法最外层的循环是中间节点,里面两层是尝试进行松弛的两个节点.</p>
<h3 id="求单源最短路径"><a href="#求单源最短路径" class="headerlink" title="求单源最短路径"></a>求单源最短路径</h3><p>所谓单源最短路径,指定起点,求到其他各个节点的最短路径.</p>
<p>解决这个问题,我们可以使用的算法有三个：Dijkstra算法,Bellma-Ford算法和SPFA算法.</p>
<h5 id="Dijkstra算法"><a href="#Dijkstra算法" class="headerlink" title="Dijkstra算法"></a>Dijkstra算法</h5><p>Dijkstra算法是由荷兰科学家迪科斯彻提出的.迪科斯彻是1972年的图灵奖获得者,提出过”goto有害论”,解决了”哲学家聚餐”问题等.是计算机领域最伟大的科学家之一.</p>
<p>对于节点A,从邻接矩阵中找出最短的一条路径.设这条路径的另一端是节点K,那么这条路径必然是A到K的最短路径.原因很简单,如果使用其他中间节点到达K,A到中间节点的路径距离就已经大于到A到K的路径.所以不可能有其他路径比A直接到K的路径更短.</p>
<p>随后根据K的出边的情况,我们将A与其他节点的距离进行一次松弛操作,然后找出松弛后的最短节点,再次重复上述步骤,又可以将新的节点加入到点集中,直到所有的节点都被加入到点集中.这便是Dijkstra算法的整个过程.</p>
<p>Dijkstra算法的核心策略是贪心：每次都拓展一个新的路径最短的节点,使得节点的最短路径被一个个确定下来.但是因此这个算法不能处理负权边,因为经过负权边会产生更短的路径.</p>
<p>接下来我们讨论Dijkstra算法的实现.</p>
<p>我们利用数组dis来存储源点到其他节点的最短路径,同时利用一个visited数组来存储节点的确定情况.</p>
<p>在起始状态下,dis中存储的是源点出边的距离.我们从其中找出最短的出边,设这个出边另一端的节点是K.在visited中标记K,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int min&#x3D;INT_MAX,K;</span><br><span class="line">for(int i&#x3D;1;i&lt;&#x3D;N;i++)&#123;</span><br><span class="line">	if(dis[i]&lt;min&amp;&amp;visited[i]&#x3D;&#x3D;0)&#123;</span><br><span class="line">		min&#x3D;dis[i];</span><br><span class="line">		K&#x3D;i;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">visited[i]&#x3D;1;</span><br></pre></td></tr></table></figure>

<p>然后我们遍历K的邻接矩阵,进行松弛</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for(int i&#x3D;1;i&lt;&#x3D;N;i++)&#123;</span><br><span class="line">	if(graph[K][i]!&#x3D;INT_MAX&#x2F;2)&#123;		&#x2F;&#x2F;和K有连接的边,可以不用加这个判断</span><br><span class="line">		dis[i]&#x3D;min(dis[i],dis[K]+graph[K][i]);	&#x2F;&#x2F;尝试松弛</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将这个过程重复n-1次,即可将所有的节点的最短路径确定.</p>
<p>实际应用中,我们有时可以利用邻接矩阵的cus层来做为dis数组使用</p>
<p>Dijkstra算法/C++</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">int N;		&#x2F;&#x2F;节点总数</span><br><span class="line">int Dijkstra(vector&lt;vector&lt;int&gt; &gt;graph,int cus)&#123;</span><br><span class="line">	vector&lt;int&gt; visited(N+1,0);</span><br><span class="line">	visited[cus]&#x3D;1;</span><br><span class="line">	for(int i&#x3D;1;i&lt;&#x3D;N-1;i++)&#123;</span><br><span class="line">		int minD&#x3D;INT_MAX,K;</span><br><span class="line">		for(int j&#x3D;1;j&lt;&#x3D;N;j++)&#123;</span><br><span class="line">			if(visited[j]&#x3D;&#x3D;0&amp;&amp;graph[cus][j]&lt;min)&#123;</span><br><span class="line">				minD&#x3D;graph[cus][j];</span><br><span class="line">				K&#x3D;j;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		visited&#x3D;1;</span><br><span class="line">		for(int h&#x3D;1;h&lt;&#x3D;N;h++)&#123;</span><br><span class="line">			if(graph[K][h]!&#x3D;INT_MAX&#x2F;2)&#123;</span><br><span class="line">				graph[cus][h]&#x3D;min(graph[cus][h],graph[cus][K]+graph[K][h]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	int minDis&#x3D;INT_MAX;</span><br><span class="line">	for(int i&#x3D;1;i&lt;&#x3D;N;i++)&#123;</span><br><span class="line">		minDis&#x3D;min(minDis,graph[cus][i]);</span><br><span class="line">	&#125;</span><br><span class="line">	return minD;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h5 id="Bellman-Ford算法"><a href="#Bellman-Ford算法" class="headerlink" title="Bellman-Ford算法"></a>Bellman-Ford算法</h5><p>Dijkatra算法效率高,但是面对负权边时无能为力.此时我们便可以选用Bellman-Ford算法.该算法不但可以处理负权边,还可以判断是否存在负权回路(即权值为负的路径形成了一个环).</p>
<p>Bellman-Ford算法发明者之一理查德贝尔曼虽然不是图灵奖的获得者,但是他却提出过一个极其重要的算法方法：动态规划.</p>
<p>Bellman-Ford算法形式非常简洁,和Floyd算法的形式比较类似.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;对于每条边的出边,利用数组u和v存储端点,其中u为起点,w存储权值.</span><br><span class="line">&#x2F;&#x2F;如边i,端点为u[i]和v[i],权值为w[i]</span><br><span class="line">int N,M;&#x2F;&#x2F;N为点的总数,M为边的总数</span><br><span class="line">for(int k&#x3D;1;k&lt;&#x3D;N-1;k++)</span><br><span class="line">	for(int i&#x3D;1;i&lt;&#x3D;M;i++)</span><br><span class="line">		if(dis[u[i]]!&#x3D;INT_MAX&#x2F;2)	&#x2F;&#x2F;如果源点到边起点距离值已经存在,即u[i]可以作为中间点.可省略.</span><br><span class="line">			dis[v[i]]&#x3D;min(dis[v[i]],dis[u[i]]+w[i]);	&#x2F;&#x2F;尝试对源点到边终点v[i]进行松弛</span><br></pre></td></tr></table></figure>

<p>以下面的例子为例,0为源点</p>
<pre><code>   B --(2)--C       
-3/         |    
A           3    
 5\         |     
   D --(2)--E</code></pre><p>初始状态下dis数组：</p>
<pre><code>A   B   C   D   E
0  INF INF INF INF</code></pre><p>第一轮循环,对于B<code>dis[B]=INF</code> <code>dis[A]+w[AB]=-3</code>,松弛成功.而对于C <code>dis[C]=INF</code> <code>dis[B]+w[BC]</code>和<code>dis[E]+w[EC]</code>都是INF,无法更新.</p>
<p>到了第二轮循环,此时C和E才有机会可以松弛.</p>
<p>不断重复上面的代码,我们可以将源点四周的节点发散式的松弛,类似于BFS.直到所有的节点都被松弛.</p>
<p>那么这样的过程需要几轮呢.根据图论的知识我们可以直到,对于边数为M的图,最多有M-1条边.所以最多循环M-1次就肯定可以得到结果.</p>
<p>Bellman-Ford算法可以判断负权回路是否存在：如果N-1次循环后依然有节点满足<code>dis[v[i]]&gt;dis[u[i]]+w[i]</code>,说明负权回路存在.</p>
<p>我们还可以发现,Bellman-Ford算法相较其他的算法有一个独特的优势：它不需要建立邻接矩阵,只需要边的信息就可以了.</p>
<p>但Bellman-Ford存在一个缺点,时间复杂度较大,高达O(MN).</p>
<p>一个简单的优化方法是对于松弛情况利用flag进行标记.因为M-1次循环是最坏的情况,很多时候我们并不需要循环那么多回,就像冒泡算法中序列可能在循环结束前就已经有序.如果没有一次循环中发生松弛,那么说明所有的节点的最短路径都已经找到,可以提前结束.</p>
<p>除此之外,我们还可以发现尝试松弛的过程中有许多多余的操作：有的边已经不可能对源点和其他节点进行松弛.此时,我们可以使用SPFA算法,也就是队列优化版的Bellman-Ford算法.</p>
<h5 id="SPFA算法"><a href="#SPFA算法" class="headerlink" title="SPFA算法"></a>SPFA算法</h5><p>SPEA算法的全称是Shortest Path Faster Algorithm,是西南交通大学段凡丁发表在论文中的名字,但是因为段凡丁在论文中对SPFA的时间复杂度证明错误(作者断言复杂度为O(M),实际上并不是,最坏情况下复杂度O(NM)),且 Bellman-Ford 算法队列优化早就有之.国际上不承认SPFA算法是段凡丁提出的.</p>
<p>SPEA算法需要一个辅助队列que,起始时将源点加入到队列中.然后循环下列操作直到队列为空</p>
<p>每次都选取队首节点u,利用u的所有出边进行松弛.如果u-&gt;v松弛成功,将v加入到队列中.但是同一节点多次出现在队列中存在显然是没有意义的.所以我们利用一个数组记录那些节点以及出现在了队列中.对于已经存在队列中的节点不予加入.</p>
<p>SPEA算法/C++</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">int SPEA(vector&lt;vector&lt;int&gt; &gt; graph,int cus)&#123;</span><br><span class="line">	queue&lt;int&gt; que;</span><br><span class="line">	vector&lt;int&gt; existed(N+1,0);</span><br><span class="line">	for(int i&#x3D;1;i&lt;&#x3D;N;i++)&#123;</span><br><span class="line">		if(graph[cus][i]!&#x3D;INT_MAX&#x2F;2)&#123;</span><br><span class="line">			que.push(i);</span><br><span class="line">			existed[i]&#x3D;1;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	while(!que.empty())&#123;</span><br><span class="line">		int s&#x3D;que.front();</span><br><span class="line">		que.pop();</span><br><span class="line">		for(int i&#x3D;1;i&lt;&#x3D;N;i++)&#123;</span><br><span class="line">			if(graph[s][i]!&#x3D;INT_MAX&#x2F;2&amp;&amp;graph[cus][i]&gt;graph[cus][s]+graph[s][i])&#123;</span><br><span class="line">				graph[cus][i]&#x3D;graph[cus][s]+graph[s][i];</span><br><span class="line">				if(existed[i]&#x3D;&#x3D;0)&#123;</span><br><span class="line">					que.push(i);</span><br><span class="line">					existed[i]&#x3D;1;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		existed[s]&#x3D;0;</span><br><span class="line">	&#125;</span><br><span class="line">	int minDis&#x3D;INT_MAX;</span><br><span class="line">	for(int i&#x3D;1;i&lt;&#x3D;N;i++)&#123;</span><br><span class="line">		minDis&#x3D;min(minDis,graph[cus][i]);</span><br><span class="line">	&#125;</span><br><span class="line">	return minDis;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>SPEA算法也能判断负权回路：如果某个节点进入队列次数超过n次,则存在负环.</p>
<h5 id="时间复杂度小结"><a href="#时间复杂度小结" class="headerlink" title="时间复杂度小结"></a>时间复杂度小结</h5><p>Floyd：O(N^3)</p>
<p>Dijkstra：O((M+N)logN)</p>
<p>Bellman-Ford：O(MN)</p>
<p>SPEA：最坏O(MN),但没有达到O(M) </p>
<h5 id="延伸：Dijkstra-堆优化"><a href="#延伸：Dijkstra-堆优化" class="headerlink" title="延伸：Dijkstra+堆优化"></a>延伸：Dijkstra+堆优化</h5><p>在Dijkstra算法中,大量的时间被浪费在对最小值的查找上,我们可以利用优先队列对这个过程进行优化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">int Dijkstra(vector&lt;vector&lt;int&gt;&gt;&amp; graph, int N, int cus) &#123;</span><br><span class="line">    vector&lt;int&gt; dis(N+1,-1);</span><br><span class="line">    dis[cus]&#x3D;0;</span><br><span class="line">    using Pair&#x3D;pair&lt;int,int&gt;;&#x2F;&#x2F;first是距离，second是目标点</span><br><span class="line">    priority_queue&lt;Pair,vector&lt;Pair&gt;,greater&lt;Pair&gt;&gt; pq;</span><br><span class="line">    pq.emplace(0,cus);&#x2F;&#x2F;起点先入队</span><br><span class="line">    </span><br><span class="line">    while(!pq.empty())&#123;</span><br><span class="line">        auto e&#x3D;pq.top();pq.pop();	&#x2F;&#x2F;e为连接visited和unvisited的最小边</span><br><span class="line">        if(e.first&gt;dis[e.second]) continue;	&#x2F;&#x2F;如果e的权比cus到e.second还大，就不可能缩短路径了</span><br><span class="line">        for(int i&#x3D;0;i&lt;graph.size();i++)&#123;</span><br><span class="line">            if(graph[i][0]&#x3D;&#x3D;e.second)&#123;		&#x2F;&#x2F;遍历一遍所有以e.second为起点的边，做relax，并将relax之后的点入队</span><br><span class="line">                int v&#x3D;graph[i][1];</span><br><span class="line">                int w&#x3D;e.first+graph[i][2];</span><br><span class="line">                if(dis[v]&#x3D;&#x3D;-1||dis[v]&gt;w)&#123;</span><br><span class="line">                    dis[v]&#x3D;w;</span><br><span class="line">                    pq.emplace(w,v);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;   </span><br><span class="line">    &#125;</span><br><span class="line">    int ans&#x3D;0;</span><br><span class="line">    for(int i&#x3D;1;i&lt;&#x3D;N;i++)&#123;</span><br><span class="line">        if(dis[i]&#x3D;&#x3D;-1) return -1;</span><br><span class="line">        ans&#x3D;max(ans,dis[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    return ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BE/" rel="tag"># 图</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/03/5%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2/" rel="prev" title="5.最长回文子串">
      <i class="fa fa-chevron-left"></i> 5.最长回文子串
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/05/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="next" title="并查集">
      并查集 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#两点之间最短路径"><span class="nav-number">1.</span> <span class="nav-text">两点之间最短路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#松弛"><span class="nav-number">2.</span> <span class="nav-text">松弛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#求任意两点间的最短路径"><span class="nav-number">3.</span> <span class="nav-text">求任意两点间的最短路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#求单源最短路径"><span class="nav-number">4.</span> <span class="nav-text">求单源最短路径</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Dijkstra算法"><span class="nav-number">4.0.1.</span> <span class="nav-text">Dijkstra算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Bellman-Ford算法"><span class="nav-number">4.0.2.</span> <span class="nav-text">Bellman-Ford算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SPFA算法"><span class="nav-number">4.0.3.</span> <span class="nav-text">SPFA算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#时间复杂度小结"><span class="nav-number">4.0.4.</span> <span class="nav-text">时间复杂度小结</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#延伸：Dijkstra-堆优化"><span class="nav-number">4.0.5.</span> <span class="nav-text">延伸：Dijkstra+堆优化</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="smzdg"
      src="/images/tx2.jpg">
  <p class="site-author-name" itemprop="name">smzdg</p>
  <div class="site-description" itemprop="description">理性和感性是硬币的两面</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">smzdg</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
</body>
</html>
