<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"smzdg.kim","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我到底为何而活.虽然我可能找到了部分答案,但我还是困惑不已">
<meta property="og:type" content="article">
<meta property="og:title" content="我的思辨(1)">
<meta property="og:url" content="https://smzdg.kim/2020/03/11/%E6%88%91%E7%9A%84%E6%80%9D%E8%BE%A81/index.html">
<meta property="og:site_name" content="未耳的辰凡">
<meta property="og:description" content="我到底为何而活.虽然我可能找到了部分答案,但我还是困惑不已">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-10T18:03:59.122Z">
<meta property="article:modified_time" content="2020-03-11T12:24:17.841Z">
<meta property="article:author" content="smzdg">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://smzdg.kim/2020/03/11/%E6%88%91%E7%9A%84%E6%80%9D%E8%BE%A81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>我的思辨(1) | 未耳的辰凡</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">未耳的辰凡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人类的悲欢并不相通...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://smzdg.kim/2020/03/11/%E6%88%91%E7%9A%84%E6%80%9D%E8%BE%A81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx2.jpg">
      <meta itemprop="name" content="smzdg">
      <meta itemprop="description" content="理性和感性是硬币的两面">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未耳的辰凡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的思辨(1)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-11 02:03:59 / 修改时间：20:24:17" itemprop="dateCreated datePublished" datetime="2020-03-11T02:03:59+08:00">2020-03-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">社会学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>我到底为何而活.虽然我可能找到了部分答案,但我还是困惑不已</p>
</blockquote>
<a id="more"></a>

<p>这会是一个我长期进行更新的系列,一方面回顾我曾经的思辨,一方面也对我最新的思辨进行更新.</p>
<h3 id="人生的目的"><a href="#人生的目的" class="headerlink" title="人生的目的"></a>人生的目的</h3><p>不得不说,这是一个很宏大,很难以解决的问题.但是我却不是不去面对和思考这个问题.我认为我对这个问题的思考是这个系列出现的根本原因.</p>
<p>我曾经被一个问题困扰不已：怎么样才能保证我现在做的事情是有意义的？比如说,我现在疯狂敲代码练算法,但是我以后却做了公务员,那么我现在练代码岂不是一件很没有意义的事情.</p>
<p>这个问题的根本问题就是人生的目的.如果我能够找到人生的目的,有了人生的信条,那么我自然就可以知道我做的事情是不是有意义的了.</p>
<p>有人会说人一直保持上进,保持努力,人生就是有意义的了.我觉得这实在是太过于片面了.如果上进努力的方向不是符合自己内心而是随波逐流,那我想试问一个问题：每个人的人生目的会是一样的吗？如果不是,那么随波逐流怎么会是属于你的人生目标呢.</p>
<p>有人会说符合内心就好.那么如果你高中的时候非常喜欢玩游戏,甚至因此而荒废了自己的学习.到了未来,恐怕大概率会因此感到后悔吧.</p>
<p>不难看出,我们需要一个权衡：即需要保证现在的自己是满足于这样的状态的,而对于未来的自己也是对此不会后悔的.</p>
<p>我们发现了一个冲突：内心的想法和社会的规则.如果我们不难遵循内心的想法,我们会过的很难受.如果我们不去遵守社会的规则,在未来我们可能会被狠狠的惩罚.</p>
<p>在继续后面的讨论前,我要声明一点,也是在整个系列中我都要声明的一点,每个人的想法都不同,我并不是为了寻找一个普世的法则让所有人来遵守,只是希望我的思辨过程,能为你带来启发.</p>
<p>继续我们的探究.我觉得现在可以谈谈成功.马克思说：人民群众是历史的创造者.我想给出另外一个方面的解读：一个人的成功常常需要十足的运气.而这个运气正是由于人民群众组成的社会具有难以确定的偶然性.有句话说的好,站在历史的风口,猪都可以飞起来.试想十几年前计算机还是没人报的垫底专业,最近几年却站上了历史的风口,一举成为最热门的的专业之一.那么十几年前选了计算机专业的人在现在发达了,我们能忽视历史的风口的作用吗.再举个例子,假如某人指挥军队作战,他的作战计划因为对方的哨兵睡着了而幸运的成功.那么我们能说他当时的计划是好的计划吗？我们如何看待这样的因为运气而难以复制的成功呢？</p>
<p>肯定会有人跟我说运气也是实力的一部分呀什么什么的这样的话.不过我说这么一长段的目的不是要讨论这样的问题,而是要思考这样的一个问题：如果我遵循内心的想法而努力,遵循社会规则按照过来人的经验去做,最后因为运气而失败了.那么这样的人生是不是还是有意义的呢？</p>
<p>我们不要自欺欺人的说什么努力了就好,想想那些高考失误的人,在过往的人生中,他可能会无数次为自己的失误感到后悔,以至于原本应该是奋发向上的高中生活的回忆都变成了灰色的了.他肯定难以接受努力了就好的说法的(如果你是高考失误的人想必是能感受到的).</p>
<p>想到这里,一个不幸的事实摆在了我们面前：所有的努力都可能因为运气而毁于一旦.无论我们怎么走,都可能走进无法回头的死胡同.</p>
<p>我不想讨论些什么自我调节的方法,这样的伎俩对于我们寻找人生的目标实在没有意义.但是我们认识到了一点,未来的自己对现在的自己的所作所为完全不感到难受是不可能的,即使就过程而言是有意义的,也可能因为结果而失去了意义.</p>
<p>所以说,我认为,把完成某一件具体的成就作为人生的目的是不可行的,我们需要有更深层的指导.</p>
<p>我们不妨换个角度思考.我们已经度过了人生中不少的一部分了,有哪些因素是让你觉得你度过了一个有意义的,快乐的人生.</p>
<p>站在未来来看,我认为人生由两种部分组成：枯燥的让人已经忘记大部分内容的日常,以及细节在脑海里依然栩栩如生的特别事件.</p>
<p>日常也还可以再细分：大多数人都会做的,我也不得不跟着做,如去食堂吃饭.和大多数人没在做的,但我却每天在做的.</p>
<p>那么能让我的人生独一无二的因素在哪里呢？在于特别事件和属于我自己的日常.</p>
<p>而恰巧的是,对于当时的我来说,去做这样的事情也是内心也是满足的.所以我为什么不让这样的事情多一些呢.</p>
<p>更具体的,我把这样的做法称为”创造回忆”,这是我目前的信条.</p>
<p>在做某件事之前,我便确定了它将作为一段回忆,我必须考虑我未来的感受.这将让我不会在因为内心的欲望而去违背社会规则走上歧途.</p>
<p>为了能在相同的时间创造出更多的回忆,我应该勇于尝试新的事物,而不是始终过着相似的生活.为此,我还要尽可能的减少无意义的日常时间,把更多的精力投入到创造回忆上.</p>
<p>对于现在的我,我的目的是创造回忆,所以我只需尽管的去做,而能尽量少的能不能成功的想法影响.</p>
<p>这里的”创造”是目的性不强的,并不是说我要活的多么轰轰烈烈.我或许会做一名平平无奇的公务员,但是,我会试着去跑步,去成为公务员里跑的最快的一批人,或者我会写作,会养宠物…这些都是能够让我满足的回忆.</p>
<p>换句话说：我想尽可能多的认识和体验这个世界.人生就像是一张白纸,我尽可能的在上面上色,或许它不能成为色彩最鲜艳的,但我可以试着让它成为色彩最丰富的.</p>
<p>这里又回到了开头.为什么我说我对这个问题的思考是这个系列出现的根本原因：我想尽可能的的认识这个世界,所以我对这个世界进行思考,而思考的结果会转变成一篇篇这个系列的文章.</p>
<p>完</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/10/60_%E7%AC%ACk%E4%B8%AA%E6%8E%92%E5%88%97/" rel="prev" title="60.第k个排序">
      <i class="fa fa-chevron-left"></i> 60.第k个排序
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/11/%E7%AE%97%E6%B3%95-%E7%AC%AC4%E7%89%88-%E7%AC%AC%E4%BA%8C%E7%AB%A0/" rel="next" title="<算法>第四版翻译 第二章 排序">
      <算法>第四版翻译 第二章 排序 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#人生的目的"><span class="nav-number">1.</span> <span class="nav-text">人生的目的</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="smzdg"
      src="/images/tx2.jpg">
  <p class="site-author-name" itemprop="name">smzdg</p>
  <div class="site-description" itemprop="description">理性和感性是硬币的两面</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">smzdg</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
</body>
</html>
